<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Tx)IkDBjN%(q+!dPW`Ij" x="8" y="-89"><statement name="HANDLER"><block type="radio_set_group" id="?DduT$,1,9R.c+PkG_rH"><value name="ID"><shadow type="math_number_minmax" id="fbl-zD}R-m7HMT^C2VD-"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="device_button_event" id="+_MH^pB.{BiOpiYmYFXe" x="361" y="-104"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="Bv?/4_k21B,OF[G;;T]f"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id=",DtGBbh6snIV.G8j8dT3"><value name="value"><shadow type="math_number" id="1$Q0nyhYySh4hwEM}inz"><field name="NUM">20</field></shadow></value><next><block type="device_clear_display" id="i{{ef,,_O!=aeQJBHQ]2"></block></next></block></next></block></statement></block><block type="device_button_event" id="/Efv#T-aJbg~nSs?tC`h" x="34" y="101"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="^JC:{C|dhx#TVv1$$NT:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="L}^aCwGML1r|zAoTyf8["><value name="value"><shadow type="math_number" id="2(^5_IBty%{Ms~m(viw`"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id=":R#sQPu)6j}X#7:uoscL"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="AcE{j/BU`O:662%3vw/G" x="378" y="366"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="A/g?i:$uzGE!n(X?G;0_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fq+l3j/|66:!Gbf7zx/J"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nvfS@QAt$}v_HK1Dd+o6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tj{rmlF($gQ[LFQpi9TM"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vC^Z.VCq%X8~_K5CJV:{"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c)UQnLrmhIJhHCzs9qUk"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="mw4~,Y8;,MOh*F_J(4-M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1`^9(}mJkFjFX*t@AskG"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="X]kXt~RdSOM.-7xRYBxu"><field name="NUM">34</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/^r7AwhziX0Aw7O$xpU:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="9mY8)@KeD.A?({)C5IGd"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="m:lmyZo[OWPmRzmy0K4i"><value name="pause"><shadow type="timePicker" id="6;8?]P%B,mCZa8i,+5GW"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="A71#/v:J!k!_D@a*^+yO"></block></next></block></next></block></statement></block><block type="device_button_event" id="z:=whnx~lhuB~:JxwH2M" x="48" y="517"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="VKwlnXdzJus1?JGf[$Kw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id=",#;_siN)+YE(?~AjmMcB"><value name="value"><shadow type="math_number" id="2qrLB%i.]uVL4Cge}yi{"><field name="NUM">34</field></shadow></value><next><block type="device_clear_display" id="w-rZm2K[NO_m*z4v:Sg,"></block></next></block></next></block></statement></block></xml>